<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GtAF9H" name="Audio Player" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="cXcUCe" name="Audio Player">
    <GROUP id="{FA17B415-A596-EAEB-B218-906010064E21}" name="Source">
      <GROUP id="{8B62800A-87AA-514D-B498-0AA5705000B8}" name="assets">
        <FILE id="fvs8t3" name="backward.svg" compile="0" resource="1" file="../../backward.svg"/>
        <FILE id="J8ISFl" name="forward.svg" compile="0" resource="1" file="../../forward.svg"/>
      </GROUP>
      <FILE id="tut7JI" name="Main.cpp" compile="1" resource="0" file="../NewProject/Source/Main.cpp"/>
      <FILE id="iES57o" name="MainComponent.cpp" compile="1" resource="0"
            file="../NewProject/Source/MainComponent.cpp"/>
      <FILE id="UMuXle" name="MainComponent.h" compile="0" resource="0" file="../NewProject/Source/MainComponent.h"/>
      <FILE id="BCcII1" name="PlayerAudio.cpp" compile="1" resource="0" file="../NewProject/Source/PlayerAudio.cpp"/>
      <FILE id="oSQPub" name="PlayerAudio.h" compile="0" resource="0" file="../NewProject/Source/PlayerAudio.h"/>
      <FILE id="aHuhoD" name="PlayerGui.cpp" compile="1" resource="0" file="../NewProject/Source/PlayerGui.cpp"/>
      <FILE id="dcWaLv" name="PlayerGUI.h" compile="0" resource="0" file="../NewProject/Source/PlayerGUI.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Audio Player"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Audio Player"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce-8.0.10-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
